 -- all -- (acc, gyro)
train X (7352, 561) Y (7352,)
test X (2947, 561) Y (2947,)
feautes 561
training (all) iter 800 tol 0.0001
start training...


Precision:   95.6904%
Recall:  95.5887%
f1_score:    95.5796%


                    precision    recall  f1-score   support

           WALKING       0.99      0.93      0.96       526
  WALKING UPSTAIRS       0.94      0.95      0.95       465
WALKING DOWNSTAIRS       0.94      0.99      0.97       398
           SITTING       0.89      0.96      0.92       456
          STANDING       0.96      0.91      0.94       564
            LAYING       1.00      1.00      1.00       538

          accuracy                           0.96      2947
         macro avg       0.95      0.96      0.96      2947
      weighted avg       0.96      0.96      0.96      2947


-- freq -- (acc, gyro)
train X (7352, 295) Y (7352,)
test X (2947, 295) Y (2947,)
feautes 295
training (freq) iter 800 tol 0.0001
start training...


Precision:       93.6089%
Recall:  93.2134%
f1_score:        93.2233%


                    precision    recall  f1-score   support

           WALKING       0.99      0.89      0.94       551
  WALKING UPSTAIRS       0.90      0.93      0.92       457
WALKING DOWNSTAIRS       0.90      0.99      0.94       382
           SITTING       0.85      0.96      0.90       437
          STANDING       0.96      0.86      0.91       598
            LAYING       0.97      1.00      0.99       522

          accuracy                           0.93      2947
         macro avg       0.93      0.94      0.93      2947
      weighted avg       0.94      0.93      0.93      2947


-- time -- (acc, gyro)
train X (7352, 265) Y (7352,)
test X (2947, 265) Y (2947,)
feautes 265
training (time) iter 800 tol 0.0001
start training...


Precision:       96.1956%
Recall:  96.0977%
f1_score:        96.0856%


                    precision    recall  f1-score   support

           WALKING       0.99      0.93      0.96       528
  WALKING UPSTAIRS       0.92      0.98      0.95       440
WALKING DOWNSTAIRS       0.99      0.98      0.99       422
           SITTING       0.90      0.97      0.93       460
          STANDING       0.97      0.92      0.95       560
            LAYING       1.00      1.00      1.00       537

          accuracy                           0.96      2947
         macro avg       0.96      0.96      0.96      2947
      weighted avg       0.96      0.96      0.96      2947

-- sub3 -- (acc)

train X (7352, 347) Y (7352,)
test X (2947, 347) Y (2947,)
feautes 347
training (sub3) iter 800 tol 0.0001
start training...
/Users/bowhead/opt/anaconda3/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:471: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)


Precision:       93.9498%
Recall:  93.8582%
f1_score:        93.8434%


                    precision    recall  f1-score   support

           WALKING       0.98      0.93      0.95       523
  WALKING UPSTAIRS       0.92      0.95      0.93       456
WALKING DOWNSTAIRS       0.96      0.99      0.98       410
           SITTING       0.84      0.92      0.88       452
          STANDING       0.93      0.87      0.90       569
            LAYING       1.00      1.00      1.00       537

          accuracy                           0.94      2947
         macro avg       0.94      0.94      0.94      2947
      weighted avg       0.94      0.94      0.94      2947

-- sub4 -- (acc)
train X (7352, 299) Y (7352,)
test X (2947, 299) Y (2947,)
feautes 299
training (sub4) iter 800 tol 0.0001
start training...


Precision:       93.3256%
Recall:  93.2134%
f1_score:        93.2028%


                    precision    recall  f1-score   support

           WALKING       0.96      0.91      0.93       527
  WALKING UPSTAIRS       0.91      0.94      0.92       456
WALKING DOWNSTAIRS       0.93      0.97      0.95       404
           SITTING       0.85      0.92      0.89       453
          STANDING       0.93      0.87      0.90       570
            LAYING       1.00      1.00      1.00       537

          accuracy                           0.93      2947
         macro avg       0.93      0.93      0.93      2947
      weighted avg       0.93      0.93      0.93      2947

